<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUsers" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/viridian_green</item>
        <item name="colorPrimaryVariant">@color/metallic_seaweed</item>
        <item name="colorOnPrimary">@color/pale_pink</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/rosso_corsa</item>
        <item name="colorSecondaryVariant">@color/auburn</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Divider">
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="Divider.Horizontal" parent="Divider">
        <item name="color">@color/metallic_seaweed</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">1dp</item>
    </style>
</resources>