<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUsers" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/viridian_green</item>
        <item name="colorPrimaryVariant">@color/metallic_seaweed</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/rosso_corsa</item>
        <item name="colorSecondaryVariant">@color/rosso_corsa</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/metallic_seaweed</item>
        <item name="statusBarBackground" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Divider">
        <item name="android:background">?attr/colorPrimary</item>
    </style>
</resources>